<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-Uf-ffe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-2M-Cxt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="860"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-IX-zPT">
                                                <rect key="frame" x="150" y="0.0" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.88491981909999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="d5l-Dt-tI0"/>
                                                    <constraint firstAttribute="height" constant="200" id="tbf-sE-PG6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-2j-o3h">
                                                <rect key="frame" x="150" y="220" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-dA-3zM">
                                                <rect key="frame" x="150" y="440" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05c-00-Qjq">
                                                <rect key="frame" x="150" y="660" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Td3-IX-zPT" firstAttribute="top" secondItem="6Uo-2M-Cxt" secondAttribute="top" id="1Ai-Mg-Qlp"/>
                                            <constraint firstItem="xaf-dA-3zM" firstAttribute="top" secondItem="SQ8-2j-o3h" secondAttribute="bottom" constant="20" id="1UC-Uj-Wpy"/>
                                            <constraint firstItem="SQ8-2j-o3h" firstAttribute="width" secondItem="Td3-IX-zPT" secondAttribute="width" id="3d3-wa-8ny"/>
                                            <constraint firstItem="05c-00-Qjq" firstAttribute="top" secondItem="xaf-dA-3zM" secondAttribute="bottom" constant="20" id="83O-p5-FkM"/>
                                            <constraint firstItem="Td3-IX-zPT" firstAttribute="centerX" secondItem="6Uo-2M-Cxt" secondAttribute="centerX" id="AhL-zD-zsf"/>
                                            <constraint firstItem="05c-00-Qjq" firstAttribute="height" secondItem="Td3-IX-zPT" secondAttribute="height" id="Gdt-Ij-PVe"/>
                                            <constraint firstItem="SQ8-2j-o3h" firstAttribute="top" secondItem="Td3-IX-zPT" secondAttribute="bottom" constant="20" id="Jwe-SV-cXi"/>
                                            <constraint firstItem="xaf-dA-3zM" firstAttribute="width" secondItem="Td3-IX-zPT" secondAttribute="width" id="KL3-Zs-R1Q"/>
                                            <constraint firstItem="xaf-dA-3zM" firstAttribute="height" secondItem="Td3-IX-zPT" secondAttribute="height" id="LYY-hq-Qob"/>
                                            <constraint firstItem="SQ8-2j-o3h" firstAttribute="centerX" secondItem="6Uo-2M-Cxt" secondAttribute="centerX" id="OPG-vE-lCR"/>
                                            <constraint firstItem="05c-00-Qjq" firstAttribute="centerX" secondItem="6Uo-2M-Cxt" secondAttribute="centerX" id="ROT-If-rm8"/>
                                            <constraint firstItem="xaf-dA-3zM" firstAttribute="centerX" secondItem="6Uo-2M-Cxt" secondAttribute="centerX" id="eXi-pC-ABs"/>
                                            <constraint firstAttribute="bottom" secondItem="05c-00-Qjq" secondAttribute="bottom" id="maC-rT-tEn"/>
                                            <constraint firstItem="05c-00-Qjq" firstAttribute="width" secondItem="Td3-IX-zPT" secondAttribute="width" id="xSr-9A-9II"/>
                                            <constraint firstItem="SQ8-2j-o3h" firstAttribute="height" secondItem="Td3-IX-zPT" secondAttribute="height" id="zmZ-II-7As"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Uo-2M-Cxt" firstAttribute="top" secondItem="M0R-Uf-ffe" secondAttribute="top" id="52y-CF-acw"/>
                                    <constraint firstItem="6Uo-2M-Cxt" firstAttribute="width" secondItem="M0R-Uf-ffe" secondAttribute="width" id="Oj2-0p-Bug"/>
                                    <constraint firstItem="6Uo-2M-Cxt" firstAttribute="height" secondItem="M0R-Uf-ffe" secondAttribute="height" priority="250" id="V9p-UE-8Ro"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uo-2M-Cxt" secondAttribute="trailing" id="jyq-3t-gQf"/>
                                    <constraint firstItem="6Uo-2M-Cxt" firstAttribute="leading" secondItem="M0R-Uf-ffe" secondAttribute="leading" id="nyl-EN-wHa"/>
                                    <constraint firstAttribute="bottom" secondItem="6Uo-2M-Cxt" secondAttribute="bottom" id="piy-j8-fAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0R-Uf-ffe" secondAttribute="trailing" id="0kE-3e-auC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="M0R-Uf-ffe" secondAttribute="bottom" id="Iax-x0-ACw"/>
                            <constraint firstItem="M0R-Uf-ffe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YF7-aL-S7P"/>
                            <constraint firstItem="M0R-Uf-ffe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nWL-J1-W4h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
